# APINorthwind

./: NorthwindSolution.sln
Northwind.DataAccess/: CustomerRepository.cs  Northwind.DataAccess.csproj  NorthwindUnitOfWork.cs  Repository.cs
Northwind.Models/: Customer.cs  Product.cs
Northwind.Repositories/: ICustomerRepository.cs  IRepository.cs
Northwind.UnitOfWork/: IUnitOfWork.cs  Northwind.UnitOfWork.csproj
Northwind.WebApi/: Northwind.WebApi.csproj
Northwind.WebApi/Authentication/: JsonWebToken.cs  JwtProvider.cs
Northwind.WebApi/Controllers/: CustomerController.cs
Northwind.WebApi/Properties/: launchSettings.json
