<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Models\Northwind.Models.csproj" />
    <ProjectReference Include="..\Northwind.Repositories\Northwind.Repositories.csproj" />
  </ItemGroup>

</Project>
